@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap");

//// Mixins

// Media Query

@mixin tablet {
  @media only screen and (min-width: 768px) {
    @content;
  }
}

@mixin desktop {
  @media only screen and (min-width: 1024px) {
    @content;
  }
}

//// Variables

// Colors
$header-text-color: white;
$main-text-color: hsl(0, 0%, 63%);
$main-title-color: hsl(0, 0%, 27%);

// Other Variables
$text-margin: 50px;
$title-bottom-margin: 10px;
$desktop-about-img-width: 30%;

//// Extends
%big-image {
  display: block;
  width: 100%;
  height: 360px;
  object-fit: cover;
  object-position: bottom;
}

%info-wrapper {
  display: flex;
  flex-direction: column;
  margin: $text-margin 10%;
}

//// General

html {
  height: 100%;
}

body {
  min-height: 100%;
  font-family: "Spartan", sans-serif;
  line-height: 1.4;
}

//// Header

.main-header {
  position: fixed;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px auto;
  align-items: center;
  width: 100%;
  padding: 0 30px;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.3);
  transition: background-color 0.6s ease-in-out;

  @include desktop {
    background-color: transparent;
    grid-template-columns: 150px auto 50%;
  }

  &--scrolled {
    background-color: black;
  }
}

.menu-button {
  display: flex;
  background-color: transparent;
  padding: 15px 0;

  @include desktop {
    display: none;
  }
}

.logo {
  text-align: center;
  padding: 10px;
  color: $header-text-color;
  font-weight: 600;
  font-size: 1.4rem;

  @include desktop {
    font-size: 1.6rem;
  }
}

// Navbar

.navbar {
  overflow: hidden;
  grid-row: 2;
  grid-column: 1 / span 3;
  transition: height 0.4s ease-in-out;

  @include desktop {
    grid-row: auto;
    grid-column: auto;
  }

  &__list {
    display: flex;
    flex-direction: column;
    text-align: center;

    @include desktop {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__link {
    padding: 15px 0;
    display: block;
    color: $header-text-color;
    border-bottom: solid 2px transparent;
    transition: border-color 0.6s ease;

    &:hover {
      transition: background-color 0.6s ease;
      @include desktop {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 15px;
      }
    }

    &--scrolled:hover {
      @include desktop {
        transition: border-color 0.6s ease;
        border-bottom: solid 2px white;
        border-radius: 0;
      }
    }
  }
}

.navbar-modal {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: -1;
}

.navbar-modal--active {
  display: block;
}

//// Main

main {
  @include desktop {
    display: grid;
    grid-template-rows: 100vh auto;
  }
}

// Slider

.slider {
  position: relative;
  overflow: hidden;
  height: 50rem;

  @include tablet {
    height: 45rem;
  }

  @include desktop {
    height: auto;
  }

  &__slide {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 0.5s ease-in-out;

    @include desktop {
      display: grid;
      grid-template-columns: calc(70% - 108px) auto;
    }
  }

  &__slide--active {
    opacity: 1;
    transform: translateX(0);
  }

  &__slide--next {
    transform: translateX(100%);
  }

  &__slide--last {
    transform: translateX(-100%);
  }

  &__image {
    @extend %big-image;

    @include desktop {
      height: 100vh;
    }
  }

  &__button-wrapper {
    position: absolute;
    top: 306px;
    right: 0;

    @include desktop {
      top: auto;
      bottom: 0;
      right: $desktop-about-img-width;
    }
  }

  &__button {
    padding: 15px 20px;
    background-color: black;
    transition: background-color 0.4s ease;
    cursor: pointer;

    &:hover {
      background-color: $main-text-color;
    }
  }

  &__icon {
    display: flex;
  }

  &__info-wrapper {
    position: relative;
    @extend %info-wrapper;

    @include desktop {
      align-self: center;
    }
  }

  &__title {
    margin-bottom: $title-bottom-margin;
    font-size: 1.7rem;
    font-weight: 700;
    color: $main-title-color;
  }

  &__info {
    color: $main-text-color;
    max-height: 160px;
    overflow: auto;
  }

  &__shop-link {
    margin: $text-margin 0;
    letter-spacing: 7px;
    color: $main-title-color;
    font-weight: 600;
    transition: color 0.4s ease;

    &:hover {
      color: $main-text-color;
    }
  }

  &__shop-icon {
    margin-left: 30px;
  }
}

// About

.about {
  @include desktop {
    display: grid;
    grid-template-columns: $desktop-about-img-width auto $desktop-about-img-width;
    align-items: center;
  }

  &__info-wrapper {
    @extend %info-wrapper;
  }

  &__title {
    margin-bottom: $title-bottom-margin;
    font-weight: 700;
    color: $main-title-color;
    letter-spacing: 3px;
  }

  &__info {
    color: $main-text-color;
  }

  &__image {
    @extend %big-image;

    @include desktop {
      height: 100%;
    }
  }
}

//// Custom Scrollbar

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: #000000;
}
